# webstaurant-store-test

./: README.md  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
src/main/java/org/example/: WebstaurantTest.java
